\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ackerly \& Cornwell(2007)}]{Ackerly2007}
Ackerly DD, Cornwell WK (2007) {A trait-based approach to community assembly:
  partitioning of species trait values into within- and among-community
  components.}
\newblock Ecology letters 10(2):135--45

\bibitem[{Agrawal(2001)}]{Agrawal2001}
Agrawal AA (2001) {Phenotypic plasticity in the interactions and evolution of
  species.}
\newblock Science 294(5541):321--6

\bibitem[{Anderson(2005)}]{Anderson2005}
Anderson TR (2005) {Plankton functional type modelling: running before we can
  walk?}
\newblock Journal of Plankton Research 27(3)

\bibitem[{Anderson(2010)}]{Anderson2010}
Anderson TR (2010) {Progress in marine ecosystem modelling and the
  “unreasonable effectiveness of mathematics”}.
\newblock Journal of Marine Systems 81(1-2):4--11

\bibitem[{{Baas Becking}(1934)}]{BaasBecking1934}
{Baas Becking} L (1934) {Geobiologie of inleiding tot de milieukunde}.
\newblock van Stockum and Zoon, The Hague, The Netherlands

\bibitem[{Baird \& Suthers(2007)}]{Baird2007}
Baird ME, Suthers IM (2007) {A size-resolved pelagic ecosystem model}.
\newblock Ecological Modelling 203(3-4):185--203

\bibitem[{Begon et~al.(2006)Begon, Townsend, \& Harper}]{Begon2006}
Begon M, Townsend C, Harper J (2006) {Ecology: from individuals to ecosystems}.
\newblock Blackwell, fourth edi edn.

\bibitem[{Bruggeman(2009)}]{Bruggeman2009}
Bruggeman J (2009) {Succession in plankton communities A trait-based
  perspective}.
\newblock Ph.D. thesis

\bibitem[{Bruggeman \& Kooijman(2007)}]{Bruggeman2007}
Bruggeman J, Kooijman SALM (2007) {A biodiversity-inspired approach to aquatic
  ecosystem modeling}.
\newblock Limnology and Oceanography 52(4):1533--1544

\bibitem[{Cerme\~{n}o \& Figueiras(2008)}]{Cermeno2008a}
Cerme\~{n}o P, Figueiras FG (2008) {Species richness and cell-size
  distribution: size structure of phytoplankton communities}.
\newblock Marine Ecology Progress Series 357:79--85

\bibitem[{Cerme\~{n}o et~al.(2008)Cerme\~{n}o, Mara\~{n}\'{o}n, Harbour,
  Figueiras, Crespo, Huete-Ortega, Varela, \& Harris}]{Cermeno2008}
Cerme\~{n}o P, Mara\~{n}\'{o}n E, Harbour D, Figueiras FG, Crespo BG,
  Huete-Ortega M, Varela M, Harris RP (2008) {Resource levels , allometric
  scaling of population abundance , and marine phytoplankton diversity}.
\newblock Limnology and Oceanography 53(1):312--318

\bibitem[{Ciotti et~al.(2002)Ciotti, Lewis, \& Cullen}]{Ciotti2002}
Ciotti AM, Lewis MR, Cullen JJ (2002) {Assessment of the relationships between
  dominant cell size in natural phytoplankton communities and the spectral
  shape of the absorption coefficient}.
\newblock Limnology and Oceanography 47(2):404--417

\bibitem[{Droop(1977)}]{Droop1977}
Droop MR (1977) {An Approach to Quantitative Nutrition of Phytoplankton}.
\newblock Journal of Eukaryotic Microbiology 24(4):528--532

\bibitem[{Falkowski(1998)}]{Falkowski1998}
Falkowski PG (1998) {Biogeochemical Controls and Feedbacks on Ocean Primary
  Production}.
\newblock Science 281(5374):200--206

\bibitem[{Falkowski et~al.(2004)Falkowski, Katz, Knoll, Quigg, Raven,
  Schofield, \& Taylor}]{Falkowski2004a}
Falkowski PG, Katz ME, Knoll AH, Quigg A, Raven JA, Schofield O, Taylor FJR
  (2004) {The evolution of modern eukaryotic phytoplankton.}
\newblock Science 305(5682):354--60

\bibitem[{Finkel et~al.(2004)Finkel, Irwin, \& Schofield}]{Finkel2004}
Finkel ZV, Irwin AJ, Schofield O (2004) {Resource limitation alters the
  $\frac{3}{4}$ size scaling of metabolic rates in phytoplankton}.
\newblock Marine Ecology Progress Series 273:269--279

\bibitem[{Finkel et~al.(2009)Finkel, Beardall, Flynn, Quigg, Rees, \&
  Raven}]{Finkel2009a}
Finkel ZV, Beardall J, Flynn KJ, Quigg A, Rees TAV, Raven JA (2009)
  {Phytoplankton in a changing world: cell size and elemental stoichiometry}.
\newblock Journal of Plankton Research 32(1):119--137

\bibitem[{Fleming(1939)}]{Fleming1939}
Fleming RH (1939) {The Control of Diatom Populations by Grazing.}
\newblock Journal du Conseil International pour l’Exploration de laMer
  14:210--227

\bibitem[{Follows \& Dutkiewicz(2011)}]{Follows2011}
Follows MJ, Dutkiewicz S (2011) {Modeling Diverse Communities of Marine
  Microbes}.
\newblock Annual Review of Marine Science 3(1):427--451

\bibitem[{Hubbell(2001)}]{Hubbell2001}
Hubbell SP (2001) {The Unified Neutral Theory of Biodiversity and
  Biogeography}.
\newblock Princeton University Press

\bibitem[{Huete-Ortega et~al.(2011)Huete-Ortega, Calvo-D\'{\i}az, Gra\~{n}a,
  Mouri\~{n}o Carballido, \& Mara\~{n}\'{o}n}]{Huete-Ortega2011}
Huete-Ortega M, Calvo-D\'{\i}az A, Gra\~{n}a R, Mouri\~{n}o Carballido B,
  Mara\~{n}\'{o}n E (2011) {Effect of environmental forcing on the biomass,
  production and growth rate of size-fractionated phytoplankton in the central
  Atlantic Ocean}.
\newblock Journal of Marine Systems 88:203--213

\bibitem[{Hutchinson(1961)}]{Hutchinson1961}
Hutchinson GE (1961) {The paradox of the plankton}.
\newblock American Naturalist 95:137--145

\bibitem[{Irwin et~al.(2006)Irwin, Finkel, Schofield, \& Falkowski}]{Irwin2006}
Irwin AJ, Finkel ZOEV, Schofield OME, Falkowski PG (2006) {Scaling-up from
  nutrient physiology to the size-structure of phytoplankton communities}.
\newblock Journal of Plankton Research 28(5):459--471

\bibitem[{Jiang et~al.(2005)Jiang, Schofield, \& Falkowski}]{Jiang2005}
Jiang L, Schofield OME, Falkowski PG (2005) {Adaptive evolution of
  phytoplankton cell size.}
\newblock The American naturalist 166(4):496--505

\bibitem[{Kiorboe(1993)}]{Kiorboe1993}
Kiorboe T (1993) {Turbulence, phytoplankton cell size, and the structure of
  pelagic food webs}.
\newblock Adv Mar Biol 29

\bibitem[{Kooijman(2009)}]{Kooijman2009}
Kooijman SALM (2009) {Dynamic Energy Budget Theory for Metabolic Organisation}.
\newblock Cambrige University Press, Cambrige, UK

\bibitem[{Laws(1975)}]{Laws1975}
Laws E (1975) {The Importance of Respiration Losses in Controlling the Size
  Distribution of Marine Phytoplankton}.
\newblock Ecology 56(2):419--426

\bibitem[{Litchman \& Klausmeier(2008)}]{Litchman2008}
Litchman E, Klausmeier CA (2008) {Trait-Based Community Ecology of
  Phytoplankton}.
\newblock Annual Review of Ecology, Evolution, and Systematics 39(1):615--639

\bibitem[{Litchman et~al.(2007)Litchman, Klausmeier, Schofield, \&
  Falkowski}]{Litchman2007}
Litchman E, Klausmeier CA, Schofield O, Falkowski PG (2007) {The role of
  functional traits and trade-offs in structuring phytoplankton communities :
  scaling from cellular to ecosystem level}.
\newblock Ecology Letters 10:1170--1181

\bibitem[{Litchman et~al.(2009)Litchman, Klausmeier, \&
  Yoshiyama}]{Litchman2009}
Litchman E, Klausmeier CA, Yoshiyama K (2009) {Contrasting size evolution in
  marine and freshwater diatoms.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 106(8):2665--70

\bibitem[{Litchman et~al.(2010)Litchman, {de Tezanos Pinto}, Klausmeier,
  Thomas, \& Yoshiyama}]{Litchman2010}
Litchman E, {de Tezanos Pinto} P, Klausmeier CA, Thomas MK, Yoshiyama K (2010)
  {Linking traits to species diversity and community structure in
  phytoplankton}.
\newblock Hydrobiologia :15--28

\bibitem[{Longhurst(2006)}]{Longhurst2006}
Longhurst A (2006) {Ecological Geography of the Sea}.
\newblock Academic Press, 2nd edn.

\bibitem[{L\'{o}pez-Urrutia et~al.(2006)L\'{o}pez-Urrutia, {San Martin},
  Harris, \& Irigoien}]{Lopez-Urrutia2006}
L\'{o}pez-Urrutia A, {San Martin} E, Harris RP, Irigoien X (2006) {Scaling the
  metabolic balance of the oceans.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 103(23):8739--44

\bibitem[{Mara\~{n}\'{o}n(2009)}]{Maranon2009}
Mara\~{n}\'{o}n E (2009) {Phytoplankton size-structure}.
\newblock In: Steele JH, Turekian KK, Thorpe SA, eds., Encyclopedia of Ocean
  Sciences, Oxford Academic Press, vol. 219. 2nd edn., 4249--4256

\bibitem[{Mara\~{n}\'{o}n et~al.(2000)Mara\~{n}\'{o}n, Holligan, Varela,
  Mouri\~{n}o, \& Bale}]{Maranon2000}
Mara\~{n}\'{o}n E, Holligan P, Varela M, Mouri\~{n}o B, Bale A (2000)
  {Basin-scale variability of phytoplankton biomass, production and growth in
  the Atlantic Ocean}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers
  47(5):825--857

\bibitem[{Mara\~{n}\'{o}n et~al.(2001)Mara\~{n}\'{o}n, Holligan, Barciela,
  Gonz\'{a}lez, Mouri\~{n}o, Paz\'{o}, \& Varela}]{Maranon2001}
Mara\~{n}\'{o}n E, Holligan P, Barciela R, Gonz\'{a}lez N, Mouri\~{n}o B,
  Paz\'{o} M, Varela M (2001) {Patterns of phytoplankton size structure and
  productivity in contrasting open-ocean environments}.
\newblock Marine Ecology Progress Series 216:43--56

\bibitem[{Margalef(1978)}]{Margalef1978}
Margalef R (1978) {Life-forms of phytoplankton as survival alternatives in an
  unstable environment}.
\newblock Oceanologica acta 134:493--509

\bibitem[{McGill(2003)}]{Mcgill2003}
McGill BJ (2003) {A test of the unified neutral theory of biodiversity}.
\newblock Nature 422(April 2003):881--885

\bibitem[{McGill et~al.(2006)McGill, Enquist, Weiher, \& Westoby}]{McGill2006}
McGill BJ, Enquist BJ, Weiher E, Westoby M (2006) {Rebuilding community ecology
  from functional traits.}
\newblock Trends in ecology \& evolution 21(4):178--85

\bibitem[{Merico et~al.(2009)Merico, Bruggeman, \& Wirtz}]{Merico2009}
Merico A, Bruggeman J, Wirtz K (2009) {A trait-based approach for downscaling
  complexity in plankton ecosystem models}.
\newblock Ecological Modelling 220(21):3001--3010

\bibitem[{Messier et~al.(2010)Messier, McGill, \& Lechowicz}]{Messier2010}
Messier J, McGill BJ, Lechowicz MJ (2010) {How do traits vary across ecological
  scales? A case for trait-based ecology}.
\newblock Ecology Letters 13:838--848

\bibitem[{Moreno-Ostos et~al.(2011)Moreno-Ostos, Fern\'{a}ndez, Huete-Ortega,
  Mouri\~{n}o Carballido, Calvo-D\'{\i}az, {G. Mor\'{a}n}, \&
  Mara\~{n}\'{o}n}]{Moreno-Ostos2011}
Moreno-Ostos E, Fern\'{a}ndez A, Huete-Ortega M, Mouri\~{n}o Carballido B,
  Calvo-D\'{\i}az A, {G Mor\'{a}n} XA, Mara\~{n}\'{o}n E (2011)
  {Size-fractionated phytoplankton biomass and production in the tropical
  Atlantic}.
\newblock Scientia Marina 75(2):379--389

\bibitem[{Naselli-Flores et~al.(2007)Naselli-Flores, Padis\'{a}k, \&
  Albay}]{Naselli-Flores2007}
Naselli-Flores L, Padis\'{a}k J, Albay M (2007) {Shape and size in
  phytoplankton ecology: do they matter?}
\newblock Hydrobiologia 578(1):157--161

\bibitem[{Norberg et~al.(2001)Norberg, Swaney, Dushoff, Lin, Casagrandi, \&
  Levin}]{Norberg2001}
Norberg J, Swaney DP, Dushoff J, Lin J, Casagrandi R, Levin Sa (2001)
  {Phenotypic diversity and ecosystem functioning in changing environments: a
  theoretical framework.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 98(20):11376--81

\bibitem[{O'Malley(2007)}]{O'Malley2007}
O'Malley Ma (2007) {The nineteenth century roots of 'everything is
  everywhere'.}
\newblock Nature reviews Microbiology 5(8):647--51

\bibitem[{Perrin \& Sibly(1993)}]{Perrin1993}
Perrin N, Sibly RM (1993) {Dynamic Models of Energy Allocation and Investment}.
\newblock Annual Review of Ecology and Systematics 24(1):379--410

\bibitem[{Platt \& Silvert(1981)}]{Platt1981}
Platt T, Silvert W (1981) {Ecology, Physiology, Allometry and Dimensionality}.
\newblock Journal of theoretical Biology 93:855--860

\bibitem[{Poulton et~al.(2006)Poulton, Holligan, Hickman, Kim, Adey,
  Stinchcombe, Holeton, Root, \& Woodward}]{Poulton2006}
Poulton a, Holligan P, Hickman a, Kim Y, Adey T, Stinchcombe M, Holeton C, Root
  S, Woodward E (2006) {Phytoplankton carbon fixation, chlorophyll-biomass and
  diagnostic pigments in the Atlantic Ocean}.
\newblock Deep Sea Research Part II: Topical Studies in Oceanography
  53(14-16):1593--1610

\bibitem[{Reynolds(2006)}]{Reynolds2006}
Reynolds C (2006) {Ecology of Phytoplankton}.
\newblock Cambrige University Press

\bibitem[{Sousa et~al.(2010)Sousa, Domingos, Poggiale, \& Kooijman}]{Sousa2010}
Sousa T, Domingos T, Poggiale JC, Kooijman SaLM (2010) {Dynamic energy budget
  theory restores coherence in biology.}
\newblock Philosophical transactions of the Royal Society of London Series B,
  Biological sciences 365(1557):3413--28

\bibitem[{Tang(1995)}]{Tang1995}
Tang EP (1995) {The allometry of algal growth rates}.
\newblock Journal of Plankton Research 17(6):1325--1335

\bibitem[{Thingstad et~al.(2005)Thingstad, \O~vre\aa s, Egge, L\o~vdal, \&
  Heldal}]{Thingstad2005}
Thingstad TF, \O~vre\aa s L, Egge JK, L\o~vdal T, Heldal M (2005) {Use of
  non-limiting substrates to increase size; a generic strategy to
  simultaneously optimize uptake and minimize predation in pelagic osmotrophs?}
\newblock Ecology Letters 8(7):675--682

\bibitem[{Tilman(2000)}]{Tilman2000}
Tilman D (2000) {Causes, consequences and ethics of biodiversity.}
\newblock Nature 405(6783):208--11

\bibitem[{Violle et~al.(2007)Violle, Navas, Vile, Kazakou, Fortunel, Hummel, \&
  Garnier}]{Violle2007}
Violle C, Navas Ml, Vile D, Kazakou E, Fortunel C, Hummel I, Garnier E (2007)
  {Let the concept of trait be functional !}
\newblock Oikos 116:882--892

\bibitem[{Wirtz \& Eckhardt(1996)}]{Wirtz1996}
Wirtz KW, Eckhardt B (1996) {Effective variables in ecosystem models with an
  application to phytoplankton succession}.
\newblock Ecological Modelling 92(1):33--53

\bibitem[{de~Wit \& Bouvier(2006)}]{DeWit2006}
de~Wit R, Bouvier T (2006) {'Everything is everywhere, but, the environment
  selects'; what did Baas Becking and Beijerinck really say?}
\newblock Environmental microbiology 8(4):755--8

\end{thebibliography}
