\relax 
\citation{McGill2006,Violle2007}
\citation{McGill2006}
\citation{Violle2007}
\citation{Perrin1993}
\citation{Tilman2000}
\citation{Bruggeman2009}
\citation{Ackerly2007,Messier2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trait-based ecology}{2}}
\citation{Begon2006}
\citation{Falkowski1998}
\citation{Margalef1978}
\citation{Litchman2008,Litchman2010}
\citation{Litchman2008,Finkel2009a,Litchman2010}
\citation{Litchman2008}
\citation{Litchman2008}
\citation{Finkel2009a}
\citation{Platt1981}
\citation{Tang1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phytoplankton trait-based community ecology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell size as a major trait for characterising phytoplankton community structure}{4}}
\citation{Laws1975,Lopez-Urrutia2006}
\citation{Ciotti2002,Finkel2004}
\citation{Maranon2009}
\citation{Maranon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phytotrait}{{1.1}{5}}
\citation{Kiorboe1993}
\citation{Reynolds2006}
\citation{Reynolds2006}
\citation{Droop1977}
\citation{Irwin2006}
\citation{Irwin2006,Cermeno2008}
\citation{Kiorboe1993}
\citation{Thingstad2005,Naselli-Flores2007}
\citation{Irwin2006}
\citation{Irwin2006,Cermeno2008a,Finkel2009a}
\citation{Cermeno2008}
\citation{Hutchinson1961}
\citation{Fleming1939}
\citation{Anderson2010}
\citation{Kooijman2009}
\citation{Merico2009,Follows2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trait-based models of phytoplankton communities}{7}}
\citation{Litchman2008,Follows2011,Merico2009}
\citation{Bruggeman2007,Merico2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims of the proposed PhD project}{8}}
\citation{McGill2006,Violle2007}
\citation{McGill2006}
\citation{Litchman2007}
\citation{Litchman2008,Litchman2010}
\citation{Falkowski1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A trait-based characterization of phytoplankton communities in contrasting environmental regions of the Atlantic Ocean}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\citation{Maranon2001}
\citation{Longhurst2006}
\citation{Longhurst2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme}}{12}}
\newlabel{Map}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{12}}
\citation{Longhurst2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme}}{15}}
\newlabel{RegSizeFrac}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scheme}}{15}}
\newlabel{tableclus}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme}}{16}}
\newlabel{means}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme}}{17}}
\newlabel{clusters}{{2.4}{17}}
\citation{Longhurst2006}
\citation{Maranon2000,Maranon2001,Poulton2006,Moreno-Ostos2011,Huete-Ortega2011}
\citation{Maranon2000,Maranon2001,Poulton2006}
\citation{Moreno-Ostos2011,Huete-Ortega2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme}}{19}}
\newlabel{PrinComp}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scheme}}{19}}
\newlabel{stats}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme}}{20}}
\newlabel{response1}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme}}{21}}
\newlabel{response2}{{2.7}{21}}
\citation{Litchman2008,Litchman2010}
\citation{Kiorboe1993,Cermeno2008a,Finkel2009a}
\citation{Finkel2009a}
\citation{BaasBecking1934}
\citation{Bruggeman2007,Merico2009}
\citation{Follows2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{23}}
\citation{Litchman2008}
\citation{Finkel2009a}
\citation{Baird2007}
\citation{Baird2007}
\citation{Anderson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Size-based model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{24}}
\citation{Kooijman2009}
\citation{Sousa2010}
\citation{Bruggeman2007}
\citation{Bruggeman2007}
\citation{Bruggeman2007}
\citation{Bruggeman2007}
\citation{Wirtz1996,Norberg2001}
\citation{Bruggeman2007}
\citation{Bruggeman2007}
\citation{Merico2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme}}{25}}
\newlabel{Bruggeman}{{3.1}{25}}
\citation{Bruggeman2007,Merico2009}
\citation{Tilman2000}
\citation{Wirtz1996,Norberg2001}
\citation{Bruggeman2007,Merico2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{26}}
\citation{Merico2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relevance}{27}}
\citation{BaasBecking1934}
\citation{Hubbell2001,Mcgill2003}
\citation{Follows2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme}}{28}}
\newlabel{model}{{3.2}{28}}
\citation{Agrawal2001,Litchman2008}
\citation{Falkowski2004a}
\citation{Falkowski2004a}
\citation{Hutchinson1961}
\citation{Falkowski2004a}
\citation{Falkowski1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-trait size-based model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paleo-reconstruction of planktonic communities}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme}}{30}}
\newlabel{Falkowski}{{3.3}{30}}
\citation{Jiang2005,Litchman2009}
\bibstyle{meps.bst}
\bibdata{proposal.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time table}{32}}
\bibcite{Ackerly2007}{{1}{2007}{{Ackerly \& Cornwell}}{{}}}
\bibcite{Agrawal2001}{{2}{2001}{{Agrawal}}{{}}}
\bibcite{Anderson2005}{{3}{2005}{{Anderson}}{{}}}
\bibcite{Anderson2010}{{4}{2010}{{Anderson}}{{}}}
\bibcite{BaasBecking1934}{{5}{1934}{{Baas Becking}}{{}}}
\bibcite{Baird2007}{{6}{2007}{{Baird \& Suthers}}{{}}}
\bibcite{Begon2006}{{7}{2006}{{Begon et~al.}}{{Begon, Townsend, \& Harper}}}
\bibcite{Bruggeman2009}{{8}{2009}{{Bruggeman}}{{}}}
\bibcite{Bruggeman2007}{{9}{2007}{{Bruggeman \& Kooijman}}{{}}}
\bibcite{Cermeno2008a}{{10}{2008}{{Cerme\~{n}o \& Figueiras}}{{}}}
\bibcite{Cermeno2008}{{11}{2008}{{Cerme\~{n}o et~al.}}{{Cerme\~{n}o, Mara\~{n}\'{o}n, Harbour, Figueiras, Crespo, Huete-Ortega, Varela, \& Harris}}}
\bibcite{Ciotti2002}{{12}{2002}{{Ciotti et~al.}}{{Ciotti, Lewis, \& Cullen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{Droop1977}{{13}{1977}{{Droop}}{{}}}
\bibcite{Falkowski1998}{{14}{1998}{{Falkowski}}{{}}}
\bibcite{Falkowski2004a}{{15}{2004}{{Falkowski et~al.}}{{Falkowski, Katz, Knoll, Quigg, Raven, Schofield, \& Taylor}}}
\bibcite{Finkel2004}{{16}{2004}{{Finkel et~al.}}{{Finkel, Irwin, \& Schofield}}}
\bibcite{Finkel2009a}{{17}{2009}{{Finkel et~al.}}{{Finkel, Beardall, Flynn, Quigg, Rees, \& Raven}}}
\bibcite{Fleming1939}{{18}{1939}{{Fleming}}{{}}}
\bibcite{Follows2011}{{19}{2011}{{Follows \& Dutkiewicz}}{{}}}
\bibcite{Hubbell2001}{{20}{2001}{{Hubbell}}{{}}}
\bibcite{Huete-Ortega2011}{{21}{2011}{{Huete-Ortega et~al.}}{{Huete-Ortega, Calvo-D\'{\i }az, Gra\~{n}a, Mouri\~{n}o Carballido, \& Mara\~{n}\'{o}n}}}
\bibcite{Hutchinson1961}{{22}{1961}{{Hutchinson}}{{}}}
\bibcite{Irwin2006}{{23}{2006}{{Irwin et~al.}}{{Irwin, Finkel, Schofield, \& Falkowski}}}
\bibcite{Jiang2005}{{24}{2005}{{Jiang et~al.}}{{Jiang, Schofield, \& Falkowski}}}
\bibcite{Kiorboe1993}{{25}{1993}{{Kiorboe}}{{}}}
\bibcite{Kooijman2009}{{26}{2009}{{Kooijman}}{{}}}
\bibcite{Laws1975}{{27}{1975}{{Laws}}{{}}}
\bibcite{Litchman2008}{{28}{2008}{{Litchman \& Klausmeier}}{{}}}
\bibcite{Litchman2007}{{29}{2007}{{Litchman et~al.}}{{Litchman, Klausmeier, Schofield, \& Falkowski}}}
\bibcite{Litchman2009}{{30}{2009}{{Litchman et~al.}}{{Litchman, Klausmeier, \& Yoshiyama}}}
\bibcite{Litchman2010}{{31}{2010}{{Litchman et~al.}}{{Litchman, {de Tezanos Pinto}, Klausmeier, Thomas, \& Yoshiyama}}}
\bibcite{Longhurst2006}{{32}{2006}{{Longhurst}}{{}}}
\bibcite{Lopez-Urrutia2006}{{33}{2006}{{L\'{o}pez-Urrutia et~al.}}{{L\'{o}pez-Urrutia, {San Martin}, Harris, \& Irigoien}}}
\bibcite{Maranon2009}{{34}{2009}{{Mara\~{n}\'{o}n}}{{}}}
\bibcite{Maranon2000}{{35}{2000}{{Mara\~{n}\'{o}n et~al.}}{{Mara\~{n}\'{o}n, Holligan, Varela, Mouri\~{n}o, \& Bale}}}
\bibcite{Maranon2001}{{36}{2001}{{Mara\~{n}\'{o}n et~al.}}{{Mara\~{n}\'{o}n, Holligan, Barciela, Gonz\'{a}lez, Mouri\~{n}o, Paz\'{o}, \& Varela}}}
\bibcite{Margalef1978}{{37}{1978}{{Margalef}}{{}}}
\bibcite{Mcgill2003}{{38}{2003}{{McGill}}{{}}}
\bibcite{McGill2006}{{39}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, \& Westoby}}}
\bibcite{Merico2009}{{40}{2009}{{Merico et~al.}}{{Merico, Bruggeman, \& Wirtz}}}
\bibcite{Messier2010}{{41}{2010}{{Messier et~al.}}{{Messier, McGill, \& Lechowicz}}}
\bibcite{Moreno-Ostos2011}{{42}{2011}{{Moreno-Ostos et~al.}}{{Moreno-Ostos, Fern\'{a}ndez, Huete-Ortega, Mouri\~{n}o Carballido, Calvo-D\'{\i }az, {G. Mor\'{a}n}, \& Mara\~{n}\'{o}n}}}
\bibcite{Naselli-Flores2007}{{43}{2007}{{Naselli-Flores et~al.}}{{Naselli-Flores, Padis\'{a}k, \& Albay}}}
\bibcite{Norberg2001}{{44}{2001}{{Norberg et~al.}}{{Norberg, Swaney, Dushoff, Lin, Casagrandi, \& Levin}}}
\bibcite{O'Malley2007}{{45}{2007}{{O'Malley}}{{}}}
\bibcite{Perrin1993}{{46}{1993}{{Perrin \& Sibly}}{{}}}
\bibcite{Platt1981}{{47}{1981}{{Platt \& Silvert}}{{}}}
\bibcite{Poulton2006}{{48}{2006}{{Poulton et~al.}}{{Poulton, Holligan, Hickman, Kim, Adey, Stinchcombe, Holeton, Root, \& Woodward}}}
\bibcite{Reynolds2006}{{49}{2006}{{Reynolds}}{{}}}
\bibcite{Sousa2010}{{50}{2010}{{Sousa et~al.}}{{Sousa, Domingos, Poggiale, \& Kooijman}}}
\bibcite{Tang1995}{{51}{1995}{{Tang}}{{}}}
\bibcite{Thingstad2005}{{52}{2005}{{Thingstad et~al.}}{{Thingstad, \O ~vre\r as, Egge, L\o ~vdal, \& Heldal}}}
\bibcite{Tilman2000}{{53}{2000}{{Tilman}}{{}}}
\bibcite{Violle2007}{{54}{2007}{{Violle et~al.}}{{Violle, Navas, Vile, Kazakou, Fortunel, Hummel, \& Garnier}}}
\bibcite{Wirtz1996}{{55}{1996}{{Wirtz \& Eckhardt}}{{}}}
\bibcite{DeWit2006}{{56}{2006}{{de~Wit \& Bouvier}}{{}}}
